# IdentityApp

./: .gitignore  IdentityApp.sln  README.md
IdentityApp/: IdentityApp.csproj  Program.cs  appsettings.json  local.db  local.db-shm  local.db-wal
IdentityApp/Controllers/: AccountsController.cs  ProductsController.cs
IdentityApp/Core/Configurations/: AppConfiguration.cs  GithubConfiguration.cs  GoogleConfiguration.cs  IdentityConfiguration.cs  JwtConfiguration.cs  RefreshTokenConfiguration.cs
IdentityApp/Core/Extensions/: ConfigurationExtension.cs  CookieAuthenticationEventsExtension.cs  IdentityExtensions.cs
IdentityApp/Data/: ApplicationDbContext.cs  DbInitializer.cs
IdentityApp/Data/Entities/: Product.cs
IdentityApp/Migrations/: 20240608135102_identity.Designer.cs  20240608135102_identity.cs  20240618084942_123.Designer.cs  20240618084942_123.cs  ApplicationDbContextModelSnapshot.cs
IdentityApp/Models/: ApplicationClaimTypes.cs  JwtAuthResult.cs  RefreshTokenModel.cs
IdentityApp/Models/DTOs/: CreateProductRequest.cs  ExternalProviderScheme.cs  SignInLocalRequest.cs
IdentityApp/Pages/: Admin.cshtml.cs  Clearance.cshtml  Edit.cshtml.cs  Landing.cshtml  Landing.cshtml.cs  Store.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
IdentityApp/Pages/Identity/: Forbidden.cshtml  Index.cshtml.cs  SignIn.cshtml  SignIn.cshtml.cs  SignInCodesWarning.cshtml  SignInCodesWarning.cshtml.cs  SignInMagicLink.cshtml  SignInMagicLink.cshtml.cs  SignInMagicLinkCallback.cshtml  (+33 more)
IdentityApp/Properties/: launchSettings.json
IdentityApp/Services/: ConsoleEmailSender.cs  IdentityEmailService.cs  JwtService.cs  TokenUrlEncoderService.cs
IdentityApp/Views/: _ViewImports.cshtml
(+54 files in other folders)
